<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/most_popular_option"
        android:title="@string/most_popular_title"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/top_rated_option"
        android:title="@string/top_rated_title"
        android:orderInCategory="2"
        app:showAsAction="never"/>

</menu>